{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Destinations | Welcome to Greece</title>
    <style>
            .logo {
                position: relative;
                left: 1950px;
             	float: left;
            }

            .link {
                position: relative;
                left: 2050px;
            }

            .link1 {
                position: relative;
                left: 2150px;
            }

            .link2 {
                position: relative;
                left: 2250px;
            }

            .link3 {
                position: relative;
                left: 2350px;
            }

            .link4 {
                position: relative;
                left: 2450px;
            }
            .container {
                position: relative;
                bottom: -250px;
                left: 1150px;
            }

            .header1 {
                position: relative;
                left: 1850px;
                bottom: -350px;
            }
            .header4 {
                position: relative;
                bottom: -450px;
                left: 1925px;
            }

            .header4a {
               position: relative;
               bottom: -230px;
               left: 2450px;
           }

            .header4b {
               position: relative;
               bottom: -10px;
               left: 1400px;
           }
           .sea {
               position: relative;
               bottom: -450px;
               left: 2350px;

           }
           .entertainment {
               position: relative;
               bottom: -230px;
               left: 1850px;
           }

           .monuments {
               position: relative;
               left: 1350px;
               bottom: -10px;
           }
           .connect {
               position: relative;
               left: 1150px;
               color: cornsilk;
           }
           .rights {
               position: relative;
               left: 2000px;
               color: dodgerblue;
           }
           .connect {
               position: relative;
               left: 1350px;
               color: deepskyblue;
               bottom: -125px;
           }
           .social {
               position: relative;
               left: 2550px;
           }


    </style>
</head>
<body>
<div>
<img src="{% static "css/images/logo.jpg" %}" alt="logo" class="logo" style="width:50px; height:50px;">
<span><b><a class="link">Αρχική</a></b></span>
<span><b><a class="link1">Προορισμοί</a></b></span>
<span><b><a class="link2">Κρατήσεις</a></b></span>
<span><b><a class="link3">Προτάσεις</a></b></span>
<span><b><a href='tourism/weather' class="link4">Καιρός</a></b></span>
</div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'css/images/Crete.jpg' %}" alt="Crete" style="width:100%;">
        <div class="carousel-caption">
          <h2>Αργολίδα</h2>
            <h3><b>Ακρόπολη των Μυκηνών</b></h3>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'css/images/Knosos.jpg' %}" alt="Knosos" style="width:100%;">
        <div class="carousel-caption">
          <h2>Κρήτη</h2>
            <h3><b>Το παλάτι της Κνωσού</b></h3>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'css/images/Epidauros.jpg' %}" alt="Epidauros" style="width:100%;">
        <div class="carousel-caption">
          <h2>Αργολίδα</h2>
          <h3><b>Επίδαυρος</b></h3>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'css/images/delfoi.jpg' %}" alt="delfoi" style="width:100%;">
        <div class="carousel-caption">
          <h2>Περιφερειακή Ενότητα Φωκίδας</h2>
            <h3><b>Δελφοί</b></h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <h1 class="header1">Πώς θέλετε να περάσετε το καλοκαίρι;</h1>


      <h4 class="header4">Η θάλασσα όπως την ονειρεύεσαι.</h4>
          <img src="{% static 'css/images/Entertainment.jpg' %}" alt="sea" class="sea" style="width: 425px; height: 180px;"/>
      <h4 class="header4a">Ζήσε κάθε στιγμή έντονα</h4>
          <img src="{% static 'css/images/Seashine.jpg' %}" alt="entertnainment" class="entertainment" style="width: 425px; height: 180px;"/>
      <h4 class="header4b">Ένας θησαυρός πολιτισμού σε κάθε γωνιά.</h4>
           <img src="{% static 'css/images/monuments.jpg' %}" alt="monuments" class="monuments" style="width: 425px; height: 180px;"/>

<footer>
    <div class="connect">
        <p><b>Επικοινωνία:</b></p>
        <p><b>Σταθερό:2351035668</b></p>
        <p><b>Κινητό:6974832803</b></p>
    </div>

    <div class="social">
       <a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://www.instagram.com/" class="fa fa-instagram"></a> <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    </div>
    <p class="rights">Designed by Dimitrios Takos. All Rights Reserved 2025 &copy;</p>
</footer>
</body>
</html>